# TodoService

./: .gitignore  README.md  build.gradle
src/docker/: Dockerfile  docker-compose.yml
src/main/groovy/todoservice/: SpringBootGroovyApplication.groovy
src/main/groovy/todoservice/todocontrollers/: TodoController.groovy
src/main/java/tododb/entities/: BaseEntity.java  Todo.java  TodoStatusEnum.java
src/main/java/tododb/repositories/: TodoRepository.groovy
src/main/java/tododb/services/: DbCleaner.java  DbFiller.java  TodoDBService.java  TodoDBServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js  App.jsx
src/main/webapp/src/api/: TasksApi.js
src/main/webapp/src/components/: NewTask.jsx  TaskForm.jsx  TodoFooter.js  TodoHeader.js  TodoTasksForm.js
src/main/webapp/src/components/tabs/: ActiveTasksForm.js  CompletedTasksForm.js  DeletedTasksForm.js
src/scripts/: start.cmd
